<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deniz" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-4m-CwW">
                                <rect key="frame" x="16" y="28" width="288" height="197"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-Wl-Hwg">
                                <rect key="frame" x="16" y="297" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yr-Rs-ViY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-Iq-v4V">
                                <rect key="frame" x="16" y="379" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fd4-EQ-Pfe"/>
                                </constraints>
                                <state key="normal" title="Resmi Değiştir"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wp9-gi-g0y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWa-Wl-Hwg" firstAttribute="leading" secondItem="hfi-Iq-v4V" secondAttribute="leading" id="3Od-SZ-Whc"/>
                            <constraint firstItem="vMX-4m-CwW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7v0-oU-FoB"/>
                            <constraint firstItem="vMX-4m-CwW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kc2-Zf-TB0"/>
                            <constraint firstItem="hfi-Iq-v4V" firstAttribute="top" secondItem="zWa-Wl-Hwg" secondAttribute="bottom" constant="61" id="NtN-1S-KBZ"/>
                            <constraint firstItem="vMX-4m-CwW" firstAttribute="leading" secondItem="zWa-Wl-Hwg" secondAttribute="leading" id="g8M-CZ-Yb5"/>
                            <constraint firstItem="vMX-4m-CwW" firstAttribute="trailing" secondItem="zWa-Wl-Hwg" secondAttribute="trailing" id="kNI-On-5xP"/>
                            <constraint firstItem="zWa-Wl-Hwg" firstAttribute="trailing" secondItem="hfi-Iq-v4V" secondAttribute="trailing" id="nlU-Jh-Oei"/>
                            <constraint firstItem="vMX-4m-CwW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pRX-VO-YD5"/>
                            <constraint firstItem="zWa-Wl-Hwg" firstAttribute="top" secondItem="vMX-4m-CwW" secondAttribute="bottom" constant="72" id="svH-3o-zYs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfi-Iq-v4V" secondAttribute="bottom" constant="159" id="yxc-Nq-Cad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPhoto" destination="vMX-4m-CwW" id="DOr-Js-ebo"/>
                        <outlet property="resultLabel" destination="zWa-Wl-Hwg" id="r97-ST-Sas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="deniz" width="800" height="533"/>
    </resources>
</document>
